GET_HL	EQU	0
IncHLAndRetIfEqDEWithBrk	EQU	0
IncHLAndRetIfEqDE	EQU	0
PrintCRAndHexWordAndSpaceAndHexByteMemAndSpace	EQU	0
PrintCRAndHexWordAndSpaceAndCRAndHexWordAndSpace	EQU	0
PrintHexByteFromMemAndSpace	EQU	0
PrintCRAndHexWordBCAndSpace	EQU	0
PrintHexByteAndSpace	EQU	0
PrintCharFromA	EQU	0
FARJZ			EQU	0
FARJMP			EQU	0
BDOS	EQU	0
BDOSRET	EQU	0
BIOSENTRY	EQU	0